{
  "name": "image-cropper",
  "version": "0.1.0",
  "description": "Chrome extension scaffold for image cropping.",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "pnpm clean && tsup --watch",
    "build": "pnpm clean && tsup",
    "zip": "pnpm build && pnpm rimraf image-cropper.zip && cd dist && zip -r ../image-cropper.zip .",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/chrome": "^0.0.247",
    "@types/node": "^20.16.11",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "typescript": "5.5.4",
    "typescript-eslint": "^7.8.0"
  }
}
